import Cancion.*
import Presentaciones.*


program x {
  
  object  cisne  inherits Cancion (312, "Hoy el viento 
  se abrio quedo vacio el aire una vez mas y el manantial broto y
  nadie esta aqui y puedo ver que solo estallan las hojas al brillar")  {}
 
  object laFamilia  inherits Cancion  (264,  "Quiero brindar por mi gente sencilla, por el amor brindo por la familia")  {}
  object fechaLuna  inherits Presentacion ( 20,04,17)   {}
  
  const fechaTrastienda = new Date (15,11,17)
  object lunapark inherits Presentacion (9290, fechaLuna,#{luisAlberto,joaquin,lucia} )   {}
  
  
  object laTrastienda inherits Presentacion  (700, fechaTrastienda , #{luisAlberto,joaquin,lucia} ) {}
  
  }
 
