import Cancion.*
import Presentaciones.*


program x {
  
  object  cisne  inherits Cancion (elViento,312, "Hoy el viento 
  se abrio quedo vacio el aire una vez mas y el manantial broto y
  nadie esta aqui y puedo ver que solo estallan las hojas al brillar", joaquin)  {}
  
  object  canciónDeAliciaEnElPaís”  inherits Cancion (elViento, 510, "Quién sabe Alicia, este 
  país no estuvo hecho porque sí. Te vas a ir, vas a salir pero te quedas, 
  ¿dónde más vas a ir? Y es que aquí, sabes el trabalenguas, trabalenguas, 
  el asesino te asesina, y es mucho para ti. Se acabó ese juego que te hacía feliz.", luisAlberto) {}
 
  object laFamilia  inherits Cancion  (laFamilia,264,  "Quiero brindar por mi gente sencilla, por el amor 
  brindo por la familia", lucia)  {}
  
  object fechaLuna  inherits Presentacion ( 20,04,17)   {}
  
  const fechaTrastienda = new Date (15,11,17)
  object lunapark inherits Presentacion (9290, fechaLuna,#{luisAlberto,joaquin,lucia} )   {}
  
  
  object laTrastienda inherits Presentacion  (700, fechaTrastienda , #{luisAlberto,joaquin,lucia} ) {
  method capacidad(){
  if ( fechaTrastienda.dayOfweek == 6){

  capacidad=700
    }
  else {
  capacidad=300
  }  }
  
  }
  
  }
 
